Practica4.1/MainWindow.xaml

<Window x:Class="Practica4._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica4._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid Background="#FFFFF8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" x:Name="MainFrame"></Frame>
        <Border Grid.Row="0" Background="#FF4767AC" CornerRadius="15">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Visibility="Collapsed" x:Name="Employee" Style="{StaticResource InteractionImage}" Source="{StaticResource employee}" Height="40" Width="45" Margin="0 5 30 0" MouseDown="Employee_MouseDown"></Image>

                    <Image Source="/Image/Logo_Color_Transparent.png" Height="50" Margin="0 -8 0 0">
                        <!--<Image.Effect>
                            <DropShadowEffect Opacity="0.8" BlurRadius="10" Direction="314" ShadowDepth="7" Color="Black"></DropShadowEffect>
                        </Image.Effect>-->
                    </Image>
                    <Image Visibility="Collapsed" x:Name="Material" Style="{StaticResource InteractionImage}" Source="{StaticResource MaterialDrawingImage}" Height="40" Width="40" Margin="30 0 0 0" MouseDown="Material_MouseDown"></Image>

                </StackPanel>

                <Image Visibility="Collapsed" x:Name="Person" Style="{StaticResource InteractionImage}" Source="{StaticResource PersonDrawingImage}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Margin="10 0 0 0"></Image>
                <Image Visibility="Collapsed" x:Name="Exit" Style="{StaticResource InteractionImage}" Source="{StaticResource exit_svgrepo_comDrawingImage}"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" Margin="0 0 10 0" MouseDown="Exit_MouseDown" ></Image>
            </Grid>
        </Border>
        <Image Style="{StaticResource InteractionImage}" Source="{StaticResource cross_svgrepo_comDrawingImage}" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" MouseDown="Image_MouseDown"></Image>

    </Grid>
</Window>
