Practica4.1/Pages/AddEditEmployeePage.xaml

<Page x:Class="Practica4._1.Pages.AddEditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica4._1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditEmployeePage">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="ФИО:" FontWeight="Bold" />
            <TextBox x:Name="FullNameTextBox" Margin="0 0 0 10" />

            <TextBlock Text="Дата рождения:" FontWeight="Bold" />
            <DatePicker x:Name="BirthDatePicker" Margin="0 0 0 10" />

            <TextBlock Text="Домашний адрес:" FontWeight="Bold" />
            <TextBox x:Name="AddressTextBox" Margin="0 0 0 10" />

            <TextBlock Text="Образование:" FontWeight="Bold" />
            <TextBox x:Name="EducationTextBox" Margin="0 0 0 10" />

            <TextBlock Text="Квалификация:" FontWeight="Bold" />
            <TextBox x:Name="QualificationTextBox" Margin="0 0 0 10" />

            <TextBlock Text="Производственные операции:" FontWeight="Bold" />
            <TextBox x:Name="OperationsTextBox" Margin="0 0 0 10" AcceptsReturn="True" Height="100" TextWrapping="Wrap" />

            <Button Content="Сохранить"  Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Page>
