Practica4.1/Pages/ComponAndMater.xaml

<Page x:Class="Practica4._1.Pages.ComponAndMater"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica4._1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComponAndMater">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="385*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Header="Материалы">
                <StackPanel>

                    <ListView x:Name="MaterialsListView" SelectionChanged="MaterialsListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Артикул" Width="100" DisplayMemberBinding="{Binding Article}"/>
                                <GridViewColumn Header="Наименование" Width="100" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Кол-во" Width="90" DisplayMemberBinding="{Binding Quantity}"/>
                                <GridViewColumn Header="Ед. измерения" Width="100" DisplayMemberBinding="{Binding Unit}"/>
                                <GridViewColumn Header="Закуп. цена" Width="100" DisplayMemberBinding="{Binding PurchasePrice}"/>
                                <GridViewColumn Header="Поставщик" Width="100" DisplayMemberBinding="{Binding Supplier}"/>
                                <GridViewColumn Header="Склад" Width="100" DisplayMemberBinding="{Binding Warehouse}"/>
                                <GridViewColumn Header="Срок доставки" Width="100" DisplayMemberBinding="{Binding DeliveryTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock x:Name="MaterialsStatusTextBlock" />
                    
                </StackPanel>
            </TabItem>

            <TabItem Header="Комплектующие">
                <StackPanel>

                    <ListView x:Name="ComponentsListView" SelectionChanged="ComponentsListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Артикул" Width="100" DisplayMemberBinding="{Binding Article}"/>
                                <GridViewColumn Header="Наименование" Width="100" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Кол-во" Width="90" DisplayMemberBinding="{Binding Quantity}"/>
                                <GridViewColumn Header="Ед. измерения" Width="100" DisplayMemberBinding="{Binding Unit}"/>
                                <GridViewColumn Header="Закуп. цена" Width="100" DisplayMemberBinding="{Binding PurchasePrice}"/>
                                <GridViewColumn Header="Поставщик" Width="100" DisplayMemberBinding="{Binding Supplier}"/>
                                <GridViewColumn Header="Склад" Width="100" DisplayMemberBinding="{Binding Warehouse}"/>
                                <GridViewColumn Header="Срок доставки" Width="100" DisplayMemberBinding="{Binding DeliveryTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock x:Name="ComponentsStatusTextBlock" />
                    
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Grid.Row="2" Content="Удалить" Width="80" />
    </Grid>
</Page>
