Practica4.1/Pages/ListEmploye.xaml

<Page x:Class="Practica4._1.Pages.ListEmploye"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica4._1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ListEmploye">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="533*"/>
            <RowDefinition Height="65*"/>

        </Grid.RowDefinitions>

        <StackPanel Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Height="24" Width="547" >
            <TextBlock FontSize="18" Margin="8 0 0 0" Height="37" Width="118" >Сортировки</TextBlock>
            <ComboBox Height="25" Width="200" Margin="15 0" x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged" >
                <ComboBoxItem>А-Я</ComboBoxItem>
                <ComboBoxItem>Я-А</ComboBoxItem>
            </ComboBox>
            <TextBox Width="200" x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="MyList"  Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Редактировать">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="80" x:Name="EditBtn" Click="EditBtn_Click">Редактировать</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Удалить">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="80" x:Name="DeleteBtn" Click="DeleteBtn_Click">Удалить</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Фамилия" Width="300" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                    <GridViewColumn Header="Возраст" Width="200" ></GridViewColumn>
                    <GridViewColumn Header="Список операций" Width="200" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel HorizontalAlignment="Left" Grid.Row="0" Orientation="Horizontal" Margin="880,0,0,532" Width="100" Grid.RowSpan="2">
            <Button   Height="30" Width="100" x:Name="AddEmployeeBtn" Click="AddEmployeeBtn_Click" >Добавить</Button>
        </StackPanel>

    </Grid>
</Page>
