Practica4.1/Pages/Sech.xaml

<Page x:Class="Practica4._1.Pages.Sech"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica4._1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sech">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="24" Foreground="#FFBB0C07" FontWeight="Bold" Margin="30 0 20 0">Цех</TextBlock>
                <ComboBox x:Name="WorkshopCb" DisplayMemberPath="Name" Width="200" SelectionChanged="WorkshopCb_SelectionChanged"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="ClearBtn" Style="{StaticResource StilyzedButton}" Width="100" Margin="0 0 30 0" Click="ClearBtn_Click">Очистить</Button>
                <Button x:Name="SaveBtn" Style="{StaticResource StilyzedButton}" Width="200" Margin="0 0 30 0" Click="SaveBtn_Click">Сохранить изменения</Button>
            </StackPanel>
        </Grid>

        <Canvas x:Name="canvas" Grid.Row="1" Margin="10" Drop="canvas_Drop" MouseWheel="canvas_MouseWheel">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransform" />
                    <TranslateTransform x:Name="translateTransform" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="Origin" Fill="Red" Width="1" Height="1" Canvas.Left="350" Canvas.Top="250"></Rectangle>
            <Image Name="PlanImage" AllowDrop="True"  Margin="10" MaxHeight="500" MaxWidth="800" />
        </Canvas>

        <StackPanel x:Name="MyFilterPanel"  RenderTransformOrigin="0.5,0.5" Visibility="Visible" Background="White" HorizontalAlignment="Right" Width="200" Margin="0 5 0 0" Grid.Row="1" >
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="myTranslateTransform"></TranslateTransform>
            </StackPanel.RenderTransform>
            <StackPanel.Effect>
                <DropShadowEffect Direction="221" BlurRadius="20" ShadowDepth="5" Color="#FFACACAC"></DropShadowEffect>
            </StackPanel.Effect>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="180">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="470" Margin="5 5 0 0" HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel x:Name="ItemPanel"></WrapPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

