Practica4.1/Pages/Sech.xaml

<Page x:Class="Practica4._1.Pages.Sech"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practica4._1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sech">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Выпадающий список для выбора цеха -->
        <ComboBox x:Name="WorkshopComboBox" SelectionChanged="WorkshopComboBox_SelectionChanged">
            <!-- Заполняется программно -->
        </ComboBox>

        <!-- Панель инструментов с значками -->
        <ToolBar>
            <Button x:Name="AddEquipmentBtn" Content="Добавить оборудование" MouseMove="AddEquipmentBtn_MouseMove"/>
            <Button x:Name="AddExtinguisherBtn" Content="Добавить огнетушитель" MouseMove="AddExtinguisherBtn_MouseMove"/>
            <Button x:Name="AddFirstAidBtn" Content="Добавить аптечку" MouseMove="AddFirstAidBtn_MouseMove"/>
        </ToolBar>

        <!-- Поле для отображения плана -->
        <Canvas x:Name="PlanCanvas" Grid.Row="1" Background="LightGray"
                MouseMove="PlanCanvas_MouseMove" MouseLeftButtonDown="PlanCanvas_MouseLeftButtonDown"
                MouseLeftButtonUp="PlanCanvas_MouseLeftButtonUp"/>

        <!-- Кнопки управления -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Click="SaveButton_Click"/>
            <Button Content="Отменить" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
